name = Blade
tag_line = 一款简洁优雅的 Java Web 框架
copyright = © 2016 Blade. 网站基于 <a href="https://github.com/biezhi/grice">Grice</a> 构建.
home = 首页
apidoc = API文档
use_guide = 使用指南
github = Github

home.title = Blade
home.tag_line = 一款简洁优雅，微内核设计的 Java Web 框架
home.get_started = 开始使用
home.lightweight = 轻量级
home.lightweight_desc = 新一代JavaWeb框架，不依赖更多的库，摆脱SSH的臃肿，模块化设计，使用起来更轻便！
home.real_time = 简洁高效
home.real_time_desc = 代码简洁、结构清晰，源代码只有不到300KB，写更少的代码快速开发！
home.searchable = 方便部署
home.searchable_desc = 内置Jetty、Tomcat服务器, 支持非web方式打成jar包直接运行，本站就是这种方式发布!

home.404 = 没想到我藏得这么深都能被你发现，然而并没有什么卵用。

home.minimal_example = 最简示例
home.return_json=JSON返回
home.interceptor=Web拦截
home.restful=Restful

footer.project=Blade
footer.documentation=文档
footer.submit_issue=提交工单